[BootConfig]
# Enter Bootloader Pin Check 0: Disable,  1: Enable
enter_bl_check = 1
# Enter Bootloader Pin [0,13]
ebl_pin = 1
# Enter Bootloader Pin Polarity 0: active low, 1: active high
ebl_pol = 0
# Valid Mark Check 0: Disable,  1: Enable
valid_mark_check = 1
# UART Interface Enable 0: Disable,  1: Enable
uart_enable = 1
# I2C Interface Enable 0: Disable,  1: Enable
i2c_enable = 1
# SPI Interface Enable 0: Disable,  1: Enable
spi_enable = 1
# I2C Slave Addr Valid Between 8 - 119
i2c_addr = 85
# CRC Check 0: Disable,  1: Enable
crc_check = 1
# Timeout to exit bootloader
ebl_timeout = 1
# Timeout mode 0 : 'Jump immediately', 1 : 'Wait for programmable delay', 2 : 'remain in bootloader until receive exit command'
exit_bl_mode = 1
# Set SWD Lock
swd_lock = 0
